feature,feature value,n_samples,precision,recall,fbeta
workclass,Self-emp-not-inc,517,0.7314814814814815,0.5231788079470199,0.61003861003861
workclass,Private,4437,0.7990196078431373,0.5109717868338558,0.6233269598470363
workclass,Local-gov,395,0.75,0.5798319327731093,0.6540284360189573
workclass,Self-emp-inc,208,0.84,0.711864406779661,0.7706422018348624
workclass,State-gov,275,0.8088235294117647,0.6875,0.7432432432432432
workclass,Federal-gov,199,0.8444444444444444,0.4935064935064935,0.6229508196721312
workclass,Without-pay,2,1.0,1.0,1.0
feature,feature value,n_samples,precision,recall,fbeta
education,Masters,301,0.7754010695187166,0.8950617283950617,0.830945558739255
education,Assoc-acdm,182,0.8421052631578947,0.48484848484848486,0.6153846153846154
education,Bachelors,1036,0.7190569744597249,0.8394495412844036,0.7746031746031745
education,HS-grad,1971,0.9402985074626866,0.2012779552715655,0.3315789473684211
education,5th-6th,59,1.0,0.25,0.4
education,Some-college,1347,0.9344262295081968,0.20212765957446807,0.3323615160349854
education,11th,219,1.0,0.36363636363636365,0.5333333333333333
education,1st-4th,30,1.0,0.0,0.0
education,10th,163,1.0,0.3076923076923077,0.47058823529411764
education,Assoc-voc,274,0.9583333333333334,0.3150684931506849,0.4742268041237113
education,Doctorate,82,0.9032258064516129,0.835820895522388,0.8682170542635659
education,9th,74,1.0,0.0,0.0
education,12th,69,1.0,0.2,0.33333333333333337
education,Prof-school,109,0.9156626506024096,0.8539325842696629,0.883720930232558
education,7th-8th,109,0.6666666666666666,0.2,0.30769230769230765
education,Preschool,8,1.0,1.0,1.0
feature,feature value,n_samples,precision,recall,fbeta
marital-status,Married-civ-spouse,2820,0.7875647668393783,0.5850654349499615,0.6713780918727915
marital-status,Never-married,1946,0.8928571428571429,0.26881720430107525,0.4132231404958677
marital-status,Divorced,822,0.9166666666666666,0.27848101265822783,0.42718446601941745
marital-status,Widowed,177,1.0,0.08333333333333333,0.15384615384615385
marital-status,Separated,188,1.0,0.38461538461538464,0.5555555555555556
marital-status,Married-spouse-absent,70,0.0,0.0,1.0
marital-status,Married-AF-spouse,10,1.0,0.25,0.4
feature,feature value,n_samples,precision,recall,fbeta
occupation,Prof-specialty,834,0.7942708333333334,0.7984293193717278,0.7963446475195822
occupation,Exec-managerial,773,0.8474025974025974,0.6923076923076923,0.7620437956204379
occupation,Other-service,656,0.8,0.1111111111111111,0.19512195121951217
occupation,Machine-op-inspct,433,0.8125,0.22413793103448276,0.35135135135135137
occupation,Craft-repair,763,0.7258064516129032,0.2647058823529412,0.3879310344827587
occupation,Sales,717,0.7983193277310925,0.5053191489361702,0.6188925081433224
occupation,Adm-clerical,750,0.6666666666666666,0.38202247191011235,0.48571428571428565
occupation,Tech-support,187,0.8461538461538461,0.4230769230769231,0.5641025641025641
occupation,Transport-moving,332,0.5909090909090909,0.18840579710144928,0.2857142857142857
occupation,Farming-fishing,203,0.9,0.375,0.5294117647058825
occupation,Handlers-cleaners,242,0.5,0.14285714285714285,0.22222222222222224
occupation,Protective-serv,116,0.6470588235294118,0.2558139534883721,0.3666666666666667
occupation,Priv-house-serv,24,0.0,1.0,0.0
occupation,Armed-Forces,3,1.0,1.0,1.0
feature,feature value,n_samples,precision,recall,fbeta
relationship,Husband,2500,0.783410138248848,0.5902777777777778,0.6732673267326733
relationship,Wife,291,0.8333333333333334,0.54421768707483,0.6584362139917697
relationship,Own-child,916,0.6,0.42857142857142855,0.5
relationship,Not-in-family,1518,0.9047619047619048,0.25333333333333335,0.39583333333333337
relationship,Unmarried,641,1.0,0.2564102564102564,0.4081632653061224
relationship,Other-relative,167,0.75,0.42857142857142855,0.5454545454545454
feature,feature value,n_samples,precision,recall,fbeta
race,White,5185,0.7920685959271169,0.5441826215022091,0.6451331296377127
race,Other,48,0.75,0.6,0.6666666666666665
race,Black,571,0.82,0.47126436781609193,0.5985401459854015
race,Amer-Indian-Eskimo,59,1.0,0.6666666666666666,0.8
race,Asian-Pac-Islander,170,0.7941176470588235,0.5869565217391305,0.675
feature,feature value,n_samples,precision,recall,fbeta
sex,Male,4075,0.7881448957189902,0.5570209464701319,0.6527272727272727
sex,Female,1958,0.8421052631578947,0.4507042253521127,0.5871559633027522
feature,feature value,n_samples,precision,recall,fbeta
native-country,United-States,5512,0.7966631908237748,0.5453247680228408,0.6474576271186441
native-country,El-Salvador,22,1.0,0.5,0.6666666666666666
native-country,Mexico,120,1.0,0.3333333333333333,0.5
native-country,England,16,0.5,0.16666666666666666,0.25
native-country,Dominican-Republic,15,1.0,0.0,0.0
native-country,Poland,12,1.0,0.0,0.0
native-country,Guatemala,11,1.0,1.0,1.0
native-country,China,13,1.0,0.6666666666666666,0.8
native-country,Jamaica,21,0.6666666666666666,0.5,0.5714285714285715
native-country,Cuba,21,1.0,0.5,0.6666666666666666
native-country,Canada,19,0.25,0.25,0.25
native-country,Germany,21,0.6666666666666666,0.2857142857142857,0.4
native-country,India,26,1.0,0.7,0.8235294117647058
native-country,South,13,0.6,0.75,0.6666666666666665
native-country,Japan,11,0.6666666666666666,0.5,0.5714285714285715
native-country,France,5,1.0,0.75,0.8571428571428571
native-country,Columbia,10,1.0,1.0,1.0
native-country,Puerto-Rico,15,1.0,0.5,0.6666666666666666
native-country,Cambodia,7,1.0,0.0,0.0
native-country,Philippines,42,0.8888888888888888,0.6153846153846154,0.7272727272727274
native-country,Italy,14,1.0,0.3333333333333333,0.5
native-country,Taiwan,6,0.5,1.0,0.6666666666666666
native-country,Iran,8,0.5,0.5,0.5
native-country,Hong,4,1.0,1.0,1.0
native-country,Vietnam,15,0.0,0.0,1.0
native-country,Portugal,2,1.0,1.0,1.0
native-country,Haiti,10,1.0,1.0,1.0
native-country,Peru,4,1.0,1.0,1.0
native-country,Laos,1,1.0,0.0,0.0
native-country,Honduras,2,1.0,1.0,1.0
native-country,Thailand,1,1.0,1.0,1.0
native-country,Ireland,8,1.0,1.0,1.0
native-country,Trinadad&Tobago,2,1.0,1.0,1.0
native-country,Ecuador,3,0.0,0.0,1.0
native-country,Hungary,2,1.0,1.0,1.0
native-country,Nicaragua,8,0.0,1.0,0.0
native-country,Greece,3,1.0,0.5,0.6666666666666666
native-country,Scotland,4,1.0,0.0,0.0
native-country,Yugoslavia,3,1.0,0.5,0.6666666666666666
native-country,Outlying-US(Guam-USVI-etc),1,1.0,1.0,1.0
